#
# Macro for MMAPS full simulation
# 
# Created by CJC 1/20/2016
#

# Current Macro Capabilities 
#
# 1. Setting verbosity
# 2. Choosing backgrounds
# 3. Run options


# Verbosity

/tracking/verbose 0
/control/verbose 0
/run/verbose 0
/event/verbose 0
/run/particle/verbose 0
/process/verbose 0
/analysis/verbose 0

# MadGraph Background
# Udpate the file after bgds, and make sure directory matches
# where MadGraph files are actually stored

/generator/select hepmcAscii
/generator/hepmcAscii/open /nfs/cms/mc1/cjc359/MMAPS/bgds/bhabha_60k.hepmc


# Running the simulation

/run/beamOn 200